/* Color Library */

/* Default Colors */

@white: #ffffff;
@black: #000000;
@grey: #c0c0c0;
@lightgrey: #cecece;

/* Encode Colors */

@elm: #226B80;
@keppel: #35B0AB;

@blue: #0098f8;
@babyblue: #aeebf8;
@malibublue: #79cbff;
@royalblue: #535ae8; /* NEXT button */
@iOSblue: #007aff;
@browseblue: #3f95ff; /* BROWSE button */

/* Decode Colors */

@copper: #A44A4A;
@copperfield: #DD8968;

@orange: #ff9c00;
@yelloworage: #ffa63c;
@babyorange: #ffcb8d;
@siennaorange: #e88e53; /* NEXT button */




