.tabs {
    &-container {
        width: 50%;
        
        a {
            text-decoration: none;
        }

        h2 {
            color: @grey;
        }
        hr {
            border: 2px solid @grey;
        }

        &.mod-encode {
            h2 {
                color: @blue;
                text-decoration: none;
            }
            hr {
                border: 2px solid @blue;
            }
        }

        &.mod-decode {
            h2 {
                color: @orange;
            }
            hr {
                border: 2px solid @orange;
            }
        }
    }
}

.menu-buttons {
    display: flex;
    text-align: center;
    margin-top: 5%;
    
    &-container {
        width: 50%;
    }
    img {
        width: 35vw;
    }
}

.content {
    text-align: left;
    margin: 0%;
    margin-top: 2%;
    overflow: hidden;
    height: 0%;
    position: absolute;
    bottom: 0;

    &.mod-encode-text {
        background: url("../media/encodetext_content_box.png") center center no-repeat;
        background-size: 100%;
    }

    &.mod-encode-image {
        background: url("../media/encodeimage_content_box.png") center center no-repeat;
        background-size: 100%;
    }

    &.mod-decode-text {
        background: url("../media/decodetext_content_box.png") center center no-repeat;
        background-size: 100%
    }

    &.mod-decode-image {
        background: url("../media/decodeimage_content_box.png") center center no-repeat;
        background-size: 100%;
    }
    p {
        height: 0%;
        margin: 5%;
        margin-top: 20%;
    }

}

.content:target {
    height: 50%;
    -webkit-transition: height 1000ms ease;
    transition: height 1000ms ease;
}

.next-button {
    bottom: 0;
    position: absolute;
    width: 100vw;
    margin: 0;
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.3);
    text-align: center;

    &.mod-royalblue {
        background-color: @royalblue;
        text-decoration: none;
    }

    &.mod-siennaorange {
        background-color: @siennaorange;
        text-decoration: none;
    }
    
    h3 {
        margin: 2%;
        color: @white;
        font-size: 2em;
        
    }
}