html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  .splash-bg {
    background-color: @grey;
  }
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;

 
  div:active {
    text-decoration: none;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  }

  img:active {
    text-decoration: none;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  }

  .loading-logo {
    img {
      width: 25%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #loading {
      -webkit-animation: rotation 1.5s infinite linear;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(-359deg);
      }
    }
  }

  .loading-title {
    img {
      width: 35%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  a {
    text-decoration: none;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  }

  a:active {
    text-decoration: none;
  }

  section {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }

  h1 {
    font-weight: normal;
    text-decoration: none;
  }

  h2 {
    font-weight: normal;
    text-decoration: none;
  }

  .rubric {
    display: flex;
    margin: 0 auto;
    width: 100%;
    top: 0;
    position: sticky;
    background: @white;
    z-index: 100;
    

    &.mod-banner {
      color: @white;
      padding-top: 3%;
      
      h1 {
        padding: 4%;
      }
    }

    &.mod-elm {
      background-color: @elm;
    }

    &.mod-copper {
      background-color: @copper;
    }

    &.mod-title {
      display: table;
      box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      a {
        width: 25%;
        display: table-cell;
        vertical-align: middle;
        .back-btn {
          width: 25%;
          margin-right: 45%;
        }
        .home-btn {
          width: 30%;
          margin-left: 40%;
        }
      }
      p {
        color: @iOSblue;
      }

      h1 {
        display: table-cell;
        vertical-align: middle;
        width: 50%;
      }
    }

    h1 {
      text-align: center;
      margin: 0 auto;
      padding: 4%;
    }
  }

  .next-button {
    bottom: 0;
    position: fixed;
    width: 100vw;
    margin: 0;
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;

    &.mod-absolute {
      position: absolute;
    }
    &.mod-keppel {
      background-color: @keppel;
      text-decoration: none;
    }

    &.mod-copperfield {
      background-color: @copperfield;
      text-decoration: none;
    }

    h3 {
      margin: 2%;
      color: @white;
      font-size: 2em;
    }

    input {
      width: 100vw;
      color: @white;
      font-size: 2em;
      margin: 2%;
      font-weight: bold;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;
      background: none;
      outline: none;
    }
  }

  .tabs {
    display: flex;
    text-align: center;
  }

  .upload-container {
    margin: 0 auto;
    margin: 8%;
    margin-top: 10%;
    .browse-button {
      display: table;
      text-align: center;
      margin: 0 auto;
      background-color: @browseblue;
      border-radius: 5px;
      padding-top: 5%;
      padding-bottom: 5%;
      width: 50%;
      input {
        display: none;
      }
      .browse-text {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        text-align: center;
        &.mod-upload {
          padding-right: 18%;
        }
        &.mod-download {
          padding-right: 11%;
        }

        label {
          margin: 0 auto;
          color: @white;
          vertical-align: middle;
          display: inline-block;
          font-size: 1.2em;
        }
      }
      .browse-icon {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        text-align: center;
        padding-left: 10%;
        img {
          width: 1.5em;
          display: inline-block;
        }
      }
    }

    .preview-box {
      margin-bottom: 18%;

      &.mod-file-preview {
        -moz-box-shadow: inset 0 0 10px @black;
        -webkit-box-shadow: inset 0 0 10px @black;
        box-shadow: inset 0 0 10px @black;
        max-width: 100%;
        max-height: 100%;
        height: 80vw;
        margin: 2%;
        margin-bottom: 17%;
        img {
          width: 30%;
          bottom: 0;
          margin-top: 30%;
        }
      }

      &.mod-image-preview {
        img {
          max-width: 100%;
          max-height: 100%;
          height: 80vw;
          width: 80vw;
          -moz-box-shadow: inset 0 0 10px @black;
          -webkit-box-shadow: inset 0 0 10px @black;
          box-shadow: inset 0 0 10px @black;
          background: url("../media/preview_image.png") no-repeat center;
          background-size: 30%;
        }
      }
    }
  }
}
