/* Color Library */

/* Default Colors */

@white: #ffffff;
@black: #000000;
@grey: #c0c0c0;

/* Encode Colors */

@blue: #0098f8;
@babyblue: #aeebf8;
@malibublue: #79cbff;
@royalblue: #535ae8; /* NEXT button */
@iOSblue: #007AFF;

/* Decode Colors */

@orange: #ff9c00;
@yelloworage: #ffa63c;
@babyorange: #ffcb8d;
@siennaorange: #e88e53; /* NEXT button */