html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}