body {
  .tabs {
    &-container {
      width: 50%;

      a {
        text-decoration: none;
      }

      h2 {
        color: @grey;
      }
      hr {
        border: 2px solid @grey;
      }

      &.mod-encode {
        h2 {
          color: @elm;
          text-decoration: none;
        }
        hr {
          border: 2px solid @elm;
        }
      }

      &.mod-decode {
        h2 {
          color: @copper;
          text-decoration: none;
        }
        hr {
          border: 2px solid @copper;
        }
      }
    }
  }

  .menu-buttons {
    display: flex;
    text-align: center;
    margin-top: 5%;
    padding-bottom: 2%;

    &-container {
      width: 50%;
    }
    img {
      width: 35vw;
    }
  }

  .content {
    text-align: left;
    margin: 0%;
    overflow: hidden;
    height: 0%;
    position: absolute;
    bottom: 0;

    &.mod-encode-text {
      background: url("../media/encodetext_content_box.png") no-repeat bottom;
      background-size: 100%;
      width: 100%;
    }

    &.mod-encode-image {
      background: url("../media/encodeimage_content_box.png") no-repeat bottom;
      background-size: 100%;
      width: 100%;
    }

    &.mod-decode-text {
      background: url("../media/decodetext_content_box.png") no-repeat bottom;
      background-size: 100%;
      width: 100%;
    }

    &.mod-decode-image {
      background: url("../media/decodeimage_content_box.png") no-repeat bottom;
      background-size: 100%;
      width: 100%;
    }
    p {
      height: 0%;
      margin: 5%;
      position: absolute;
      bottom: 0;
      margin-bottom: 65%;
    }
  }

  .content:target {
    -webkit-transition: height 1000ms ease;
    transition: height 1000ms ease;
  }

  .textbox-input {
    padding: 4%;
    flex: 1;

    textarea {
      margin: 0 auto;
      background: none;
      border: none;
      resize: none;
      width: 98%;
      display: block;
      outline: none;
      margin-top: 5%;
      font-size: 1em;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 85%;
    }
  }

  .user-keys {
    top: 20%;
    position: absolute;

    input {
      width: 80%;
      margin: 0 auto;
      padding: 2%;
      margin: 8%;
      font-size: 1.3em;
      -moz-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
    }
    p {
      margin: 10%;
      text-align: left;
      color: @iOSblue;
      vertical-align: middle;
    }
    img {
      width: 6%;
      margin-right: 5%;
      margin-bottom: 1%;
      vertical-align: middle;
    }
  }

  .copy-text {
    top: 15%;
    position: absolute;
    width: 100%;
    textarea {
      -moz-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
      border: none;
      width: 85vw;
      height: 80vw;
      font-size: 1em;
      padding: 4%;
      resize: none;
      margin-bottom: 10%;
      border-radius: 10px; 
      outline: none;
    }

    textarea::selection {
      background: #FFFFFF;
    }

    textarea::-moz-selection {
      background: #FFFFFF;
    }

    .copy-to-clipboard-container {
      display: table;
      text-align: center;
      margin: 0 auto;
      background-color: @browseblue;
      border-radius: 5px;
      width: 60%;
      height: 10px;
      padding: 2%;

      button {
        background-color: @browseblue;
        margin: 0 auto;
        color: @white;
        vertical-align: middle;
        display: inline-block;
        font-size: 1.1em;
        vertical-align: middle;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        border: none;
        outline: none;
      }

      img {
        display: inline-flex;
        align-items: center;
        width: 15%;
        margin-right: 10%;
      }
    }
  }
  .title {
    width: 100%;

    input {
      width: 90vw;
      font-size: 2em;
      font-weight: 500;
      background: none;
      border: none;
      margin: 3%;
      padding-top: 5%;
      outline: none;
    }

    hr {
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
  }
}
