html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  .splash-bg {
    background-color: @grey;
  }
  .paper-bg {
    box-shadow: inset 0 18px 20px -7px rgba(0, 0, 0, 0.3);
    background-image: url("../media/text_bg.png");
    background-repeat: repeat-y;
    background-repeat: repeat-x;
  }
}
body {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  width: 100vw;
  height: 100vh;

  p {
    line-height: 1.6em;
  }
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;

  div:active {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  img:active {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  .loading-logo {
    img {
      width: 25%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    #loading {
      -webkit-animation: rotation 1.5s infinite linear;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(-359deg);
      }
    }
  }

  .loading-title {
    img {
      width: 35%;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }

  a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    outline: none;
  }

  a:active {
    text-decoration: none;
    outline: none;
  }

  section {
    display: flex;
    flex-flow: column;
    height: 100vh;
  }

  h1 {
    font-weight: normal;
    text-decoration: none;
  }

  h2 {
    font-weight: normal;
    text-decoration: none;
  }

  .rubric {
    display: flex;
    margin: 0 auto;
    width: 100%;
    top: 0;
    position: sticky;
    background: @white;
    z-index: 100;

    &.mod-banner {
      color: @white;
      padding-top: 3%;

      h1 {
        padding: 4%;
      }
    }

    &.mod-elm {
      background-color: @elm;
    }

    &.mod-copper {
      background-color: @copper;
    }

    &.mod-title {
      display: table;
      box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
      text-align: center;
      a {
        width: 25%;
        display: table-cell;
        vertical-align: middle;
        .back-btn {
          width: 25%;
          margin-right: 45%;
        }
        .home-btn {
          width: 30%;
          margin-left: 40%;
        }
      }
      p {
        color: @iOSblue;
      }

      h1 {
        display: table-cell;
        vertical-align: middle;
        width: 50%;
      }
    }

    h1 {
      text-align: center;
      margin: 0 auto;
      padding: 4%;
    }
  }

  .next-button {
    bottom: 0;
    position: fixed;
    width: 100%;
    margin: 0;
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;

    &.mod-form {
      left: 0;
    }

    &.mod-behind {
      z-index: -1;
    }
    &.mod-absolute {
      position: absolute;
    }
    &.mod-keppel {
      background-color: @keppel;
      text-decoration: none;
    }

    &.mod-copperfield {
      background-color: @copperfield;
      text-decoration: none;
    }

    h3 {
      margin: 2%;
      color: @white;
      font-size: 2em;
    }

    input {
      color: @white;
      font-size: 2em;
      font-weight: bold;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;
      background: none;
      outline: none;
    }
  }

  .tabs {
    display: flex;
    text-align: center;
  }

  .browse-container {
    margin: 0 auto;
    margin: 8%;
    margin-top: 10%;

    .browse-button {
      width: 60%;
      margin: 0 auto;
      text-align: center;

      input {
        display: none;
      }
      label {
        margin: 0 auto;
        display: table;
        border-radius: 5px;
        color: @white;
        padding-top: 7%;
        padding-bottom: 7%;
        padding-right: 2%;
        padding-left: 2%;
        background: @browseblue;
        p {
          display: table-cell;
          vertical-align: middle;
          font-size: 1.2em;
          display: inline;
          padding: 4%;
        }
        .label-icon {
          display: inline;
          padding: 4%;
          img {
            text-align: left;
            width: 15%;
            vertical-align: middle;
          }
        }
      }
    }
    .preview-box {
      margin-bottom: 18%;

      &.mod-tab-preview {
        margin-bottom: 8%;
      }
      &.mod-file-preview {
        -moz-box-shadow: inset 0 0 10px @black;
        -webkit-box-shadow: inset 0 0 10px @black;
        box-shadow: inset 0 0 10px @black;
        max-width: 100%;
        max-height: 100%;
        height: 80vw;
        margin: 2%;
        margin-bottom: 17%;
        img {
          width: 30%;
          bottom: 0;
          margin-top: 30%;
        }
      }

      &.mod-image-preview {
        img {
          object-fit: cover;
          max-width: 100%;
          max-height: 100%;
          height: 80vw;
          width: 80vw;
          -moz-box-shadow: inset 0 0 10px @black;
          -webkit-box-shadow: inset 0 0 10px @black;
          box-shadow: inset 0 0 10px @black;
          background: url("../media/preview_image.png") no-repeat center;
          background-size: 30%;
        }
      }
      &.mod-download-preview {
        img {
          background: none;
          box-shadow: 0px 0px 35px -1px rgba(0, 122, 255, 0.7);
        }
      }
    }
  }

  .accordion-tabs {
    width: 100vw;
    overflow: hidden;
    .tab-label {
      display: inline-block;
      width: 100vw;
      background: #4390bc;
      padding-top: 3%;
      padding-bottom: 3%;
      font-size: 1.5em;
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
    }
    label {
      color: @white;
      .label-img {
        width: 40%;
        text-align: right;
        display: inline-block;
        float: right;
        margin-right: 5%;
        img {
          vertical-align: middle;
          display: inline-block;
          height: 100%;
          width: 10%;
        }
      }
      .label-text {
        text-align: left;
        display: inline;
        p {
          display: inline;
          padding-left: 5%;
        }
      }
    }
    input {
      -webkit-appearance: none;
      display: none;
    }
    .tab-content {
      height: 0;
      overflow: hidden;
      background: @white;
      -webkit-transition: height 0.7s ease-out;
      -o-transition: height 0.7s ease-out;
      transition: height 0.7s ease-out;
    }
  }
}
